<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="TU2vJ3T0tnYCx52Tuhdc">
    <mxGraphModel dx="1810" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNmW_6v4czJyab6tOkh7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-1" target="pNmW_6v4czJyab6tOkh7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-1" target="pNmW_6v4czJyab6tOkh7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-1" target="pNmW_6v4czJyab6tOkh7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-1" value="Пассажиры" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-2" target="pNmW_6v4czJyab6tOkh7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-2" value="Накопитель семьи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-3" target="pNmW_6v4czJyab6tOkh7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-3" target="pNmW_6v4czJyab6tOkh7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-3" value="Накопитель РФ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-4" target="pNmW_6v4czJyab6tOkh7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-4" value="Накопитель иностранцы" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-5" target="pNmW_6v4czJyab6tOkh7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="295" />
              <mxPoint x="370" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-5" value="Офицер 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-6" value="Офицер 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="455" />
              <mxPoint x="390" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-7" value="Офицер 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="385" />
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-8" value="Офицер 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-10" target="pNmW_6v4czJyab6tOkh7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="315" />
              <mxPoint x="610" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-9" value="Накопитель сканеров" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-10" value="Сканер 10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-11" value="Сканер 11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="pNmW_6v4czJyab6tOkh7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="455" />
              <mxPoint x="600" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNmW_6v4czJyab6tOkh7-12" value="Сканер 12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
